# FileSort

./: README.md  nig
All/Random/Don't delete this folder/Extensions/: Archives.txt  Audio.txt  Bilder.txt  Dokumente.txt  Internet Related Files.txt
FileSort/: FileSort.sln
FileSort - Kopie/FileSort/: Form1.cs  Form1.resx  Program.cs
FileSort - Kopie/FileSort/Properties/: AssemblyInfo.cs
FileSort v-06-2021/FileSort/FileSort/: FileSort.csproj  Form1.resx  Var.cs
FileSort v-07-2022/FileSort/FileSort/: FileSort.csproj  Form1.cs  Settings.cs  Var.cs
FileSort v-07-2022/FileSort/FileSort/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FileSort v-2021-06/: README old.md
FileSort v-2021-06-W/FileSort/FileSort/: Program.cs
FileSort v-2021-06/All/Random/Don't delete this folder/Extensions/: Dokumente.txt
FileSort v-2021-06/FileSort/FileSort/: Form1.Designer.cs  Form1.cs
FileSort v-2022-07-W/Extensions/: Archives.txt  Bilder.txt
FileSort v-2022-07/FileSort/FileSort/: Settings.Designer.cs
FileSort v-2022-12-W/Configurator (not working)/: SortingSys Final.sln
FileSort v-2022-12-W/Service (unknown if working)/Sortingsystem-Service/: Extension.cs  Program.cs  Sortingsystem-Service.csproj  Utils.cs
FileSort v-2022-12-W/Service (unknown if working)/Sortingsystem-Service/Logs/: log.txt
FileSort v-2022-12/Configurator (not working)/SortingSysFinal/: Backrounder.cs  Logs.cs  Sorter.cs
FileSort v-2022-12/Service (unknown if working)/Sortingsystem-Service/: Logs.cs  Sorter.cs  Worker.cs
FileSort v-2022-12/Service (unknown if working)/Sortingsystem-Service/Properties/: launchSettings.json
FileSort v-2023-02/: Sorter.cs  Utils.cs
FileSort v-2023-02-W/: Extension.cs  Logs.cs
FileSort v-2023-02-W/Properties/: launchSettings.json
FileSort v-2023-02/Logs/: log.txt
FileSort v-2023-06-L/Configurator/Configurator/: Utils.cs
FileSort v-2023-06-L/Service/SortingSytem V-26-05-23/Properties/: launchSettings.json
FileSort v-2023-06-W-L/Configurator/Configurator/: Configurator.csproj  FileSort.cs  Logger.cs  Program.cs
FileSort v-2023-06-W-L/Service/Service/: Logger.cs  Program.cs  Worker.cs
FileSort v-22-07/Extensions/: Internet Related Files.txt
FileSort v-22-07/FileSort/: FileSort.sln
FileSort v-22-07/FileSort/FileSort/: Form1.Designer.cs
FileSort v-22-12/Configurator (not working)/SortingSysFinal/: ConsoleQueries.cs  Extension.cs  IOMethod.cs  Setup.cs  SortingSysFinal.csproj  Utils.cs
FileSort v-22-12/Service (unknown if working)/: Sortingsystem-Service.sln
FileSort v-22-12/Service (unknown if working)/Sortingsystem-Service/: IOMethod.cs
FileSort v-23-02/: IOMethod.cs  Program.cs  Sorting Service 13_02_2023 1_0.csproj  Sorting Service 13_02_2023 1_0.sln  Worker.cs
FileSort v-Current-L/Configurator/: Configurator.sln
FileSort v-Current-L/Configurator/Configurator/: ConsoleQueries.cs  Program.cs
FileSort v-Current-L/Service/: SortingSytem V-26-05-23.sln
FileSort v-Current-L/Service/Service/: IOMethod.cs  Program.cs  SaveLoc  Service.csproj  Sorter.cs  Utils.cs
FileSort v-Current-L/Service/SortingSytem V-26-05-23/: Extension.cs  IOMethod.cs  Sorter.cs  Utils.cs
FileSort v-Current-W-L/: Plan.txt  SortingHistory.txt  SortingSystem - Solution.sln
FileSort v-Current-W-L/.run/: Publish All.run.xml  Publish Configurator (Linux).run.xml  Publish Configurator (Windows).run.xml  Publish Configurator.run.xml  Publish Service (Linux).run.xml  Publish Service (Windows).run.xml  Publish Service.run.xml  Run All.run.xml
FileSort v-Current-W-L/Configurator/: Commands.cs  Configurator.cs  Configurator.csproj  FileSort.cs  Program.cs  ServiceHandling.cs
FileSort v-Current-W-L/Configurator/Configurator/: ConsoleQueries.cs  Extension.cs  FileSort.cs  Program.cs  Sorter.cs
FileSort v-Current-W-L/Configurator/Messages/: WelcomeMessage.txt  addExtensionMenuHelp.txt  help.txt
FileSort v-Current-W-L/Service/: Program.cs  Service.csproj  Worker.cs
FileSort v-Current-W-L/Service/Service/: Extension.cs  IOMethod.cs  Logger.cs  Program.cs  Service.csproj  Sorter.cs  Worker.cs
FileSort v-Current-W-L/SortingSystem/: ConsoleQueries.cs  ConsoleUtils.cs  Extension.cs  IOMethod.cs  Logger.cs  Sorter.cs  SortingHistory.cs  Utils.cs
FileSort/FileSort/: FileSort.csproj  Form1.Designer.cs  Form1.cs  Var.cs
FileSort/FileSort/Properties/: Resources.Designer.cs  Settings.Designer.cs
Release/: bugs.txt
Release/Linux/: bugs.txt
Release/Linux x64/: bugs.txt
Release/Linux x64/SortingSystem/: Configurator  Service
Release/Linux x64/SortingSystem/Scripts/: moveToOpt.sh
Release/Linux/SortingSystem/: Configurator  SortingSytem V-26-05-23
Release/Linux/SortingSystem/Scripts/: uninstall.sh
Release/Windows x64/SortingSystem/: Sorters.json
Release/Windows x64/SortingSystem/Logs/: 2023-05-Juli.txt  2023-14-Juni.txt  2023-20-Juni.txt  2023-23-August.txt
Release/_Testing/: Audio.txt  Bilder.json  To do.txt  bugs.txt
Release/_Testing/Extensions/: kekw.txt
(+1 files in other folders)
