C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\bin\Debug\netcoreapp3.1\global.json
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\bin\Debug\netcoreapp3.1\Sorting Service 13_02_2023 1_0.exe
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\bin\Debug\netcoreapp3.1\Sorting Service 13_02_2023 1_0.deps.json
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\bin\Debug\netcoreapp3.1\Sorting Service 13_02_2023 1_0.runtimeconfig.json
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\bin\Debug\netcoreapp3.1\Sorting Service 13_02_2023 1_0.runtimeconfig.dev.json
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\bin\Debug\netcoreapp3.1\Sorting Service 13_02_2023 1_0.dll
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\bin\Debug\netcoreapp3.1\Sorting Service 13_02_2023 1_0.pdb
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Hosting.dll
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Hosting.WindowsServices.dll
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Console.dll
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Debug.dll
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\bin\Debug\netcoreapp3.1\System.Diagnostics.EventLog.dll
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\bin\Debug\netcoreapp3.1\System.ServiceProcess.ServiceController.dll
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.EventLog.dll
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.ServiceProcess.ServiceController.dll
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\obj\Debug\netcoreapp3.1\Sorting Service 13_02_2023 1_0.csprojAssemblyReference.cache
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\obj\Debug\netcoreapp3.1\Sorting Service 13_02_2023 1_0.AssemblyInfoInputs.cache
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\obj\Debug\netcoreapp3.1\Sorting Service 13_02_2023 1_0.AssemblyInfo.cs
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\obj\Debug\netcoreapp3.1\Sorting Service 13_02_2023 1_0.csproj.CoreCompileInputs.cache
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\obj\Debug\netcoreapp3.1\Sorting Service 13_02_2023 1_0.csproj.CopyComplete
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\obj\Debug\netcoreapp3.1\Sorting Service 13_02_2023 1_0.dll
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\obj\Debug\netcoreapp3.1\Sorting Service 13_02_2023 1_0.pdb
C:\Users\64dre\OneDrive\Sorting Service 13_02_2023 1_0\obj\Debug\netcoreapp3.1\Sorting Service 13_02_2023 1_0.genruntimeconfig.cache
