<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-Sorting_Service_13_02_2023_1_0-2411B7D1-148F-46B5-A100-974F1E995C0B</UserSecretsId>
        <RootNamespace>Sorting_Service_13_02_2023_1_0</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.31" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.31" />
    </ItemGroup>
</Project>
