.001
.002
.003
.004
.005
.006
.007
.008
.009
.010
.7z
.7z.001
.7z.002
.7z.003
.7zip
.a00
.a01
.a02
.a03
.a04
.a05
.ace
.air
.apk
.appxbundle
.arc
.arj
.asec
.bar
.bin
.c00
.c01
.c02
.c03
.cab
.cbr
.cbz
.cso
.deb
.dlc
.gz
.gzip
.hqx
.inv
.ipa
.isz
.jar
.msu
.nbh
.pak
.part1.exe
.part1.rar
.part2.rar
.r00
.r01
.r02
.r03
.r04
.r05
.r06
.r07
.r08
.r09
.r10
.rar
.rpm
.sis
.sisx
.sit
.sitd
.sitx
.tar
.tar.gz
.tgz
.uax
.webarchive
.xap
.z01
.z02
.z03
.z04
.z05
.zab
.zip